# MongoSync

./: MongoSync.sln
.github/workflows/: main_mongosynctest.yml
MongoSync/: MongoSync.csproj  Program.cs  Startup.cs  appsettings.json
MongoSync/Controllers/: SyncController.cs
MongoSync/Models/: ConnectionStrings.cs  User.cs
MongoSync/Properties/: launchSettings.json
MongoSync/Services/: MongoService.cs
